from functions import generate_QA

prompts = [
        """
        Сформируй список фантастических или несуществующих животных.
        Включи в этот список животных из мифов и легенд, популярных фантастических телешоу,
        являющихся образами из литературных произведений, песен, фолклора, слухов и легенд,
        или других проявлений массовой культуры. Важно, чтобы эти образы были яркими, хорошо узнаваемыми и знакомыми массам.
        Длина списка должна быть 100.
        """,
        """
        На основе полученного списка создай два списка, `new_qualities`  и `new_animals`.
        В список `new_qualities` помести только качества, которыми можно охарактеризовать данное животное.
        Можешь взять любое качество для каждого животного, на свое усмотрение.
        Это может быть как составная часть названия так и ассоциированное с этим животным свойство характера, или любое другое качество.
        В список `new_animals` помести только животных, например: 'Гидра', 'Василиск', 'Чупакабра'.
        """,
        """       
        Оформи полученне списки как list of strings python и запиши их в переменные `new_qualities` и `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "fantastic")
