from functions import generate_QA

prompts = [
        """
        Сформируй список названий проиозведений литературы, искусства, театра, кино,
        в названии которых употребляются названия животных.
        Примеры:
        - Гриф - птица терпеливая
        - Степной волк
        - Молчание ягнят
        - Собака на сене
        Длина списка должна быть 100.
        Не используй названия из моего примера.
        """,
        """
        На основе полученного списка создай два списка, `new_qualities`  и `new_animals`.
        
        В список `new_qualities` помести только прилагательные, характеризующие качества чедовека,
        или прилагательные, имеющие отношение к повадкам, мету обитания, форме, окрасу и другим качествам животного.
        Например, из приведенного примера:
         - 'Гриф - птица терпеливая' -> 'Терпеливый',
         - 'Степной волк' -> 'Степной',
         - 'Молчание ягнят' -> 'Молчаливый',
         - 'Собака на сене' -> не содержит прилагательных, в таком случае в список не надо ничего добавлять
        
        В список `new_animals` помести только животных, например: 'Гриф', 'Волк', 'Ягненок', 'Собака'.

        Не используй для формирования списков названия из моего примера, пример дан исключительно для образца.
        """,
        """
        Проверь список `new_animals`.
        Убери оттуда всех фантастических, выдуманных, вымерших, мифических животных, например: 'Дракон', 'Змей горыныч'.
        Убери всех животных, в названии которых больше одного слова, например: 'черный дрозд'.
        Убери животных, название которых пишется через дефис, например: 'змея-удав', 'рыба-меч'.
        
        Оформи полученне списки как список строк в python и запиши их в переменные `new_qualities` и `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "literature")
