from functions import generate_QA

prompts = [
        """
        Сформируй список животных (зверей, рыб, птиц, насекомых),
        имеющих устойчивые словосочетания с человеческими чертами характера.
        Например: "Хитрый как лиса", "Трусливый, как заяц", "Упрямый, как осел".
        Длина списка должна быть 10.
        """,
        """
        На основе полученного списка создай два списка, `new_qualities`  и `new_animals`.
        В список `new_qualities` помести только качества, например: "Хитрый", "Трусливый", "Упрямый"
        В список `new_animals` помести только животных, например: "Лиса", "Заяц", "Осел"
        """,
        """
        Проверь список `new_animals`.
        Убери оттуда всех фантастических, выдуманных, вымерших, мифических животных, например: "Дракон", "Змей горыныч".
        Убери всех животных, в названии которых больше одного слова, например: черный дрозд.
        Убери животных, название которых пишется через дефис, например: змея-удав, рыба-меч.
        
        Оформи полученне списки как list of strings python и запиши их в переменные `new_qualities` и `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "natural")
