from functions import generate_QA

prompts = [
        """
        Сформируй список животных (зверей, рыб, птиц, насекомых),
        которые водятся Австраллийском континенте, в странах Океании и Новой Зеландии.
        Длина списка должна быть 100.
        """,
        """
        На основе полученного списка создай два списка, `new_qualities`  и `new_animals`.
        В список `new_qualities` помести только качества, которыми можно охарактеризовать данное животное.
        Можешь взять любое качество для каждого животного, на свое усмотрение.
        Это может быть как составная часть названия так и ассоциированное с этим животным свойство характера, или любое другое качество.
        В список `new_animals` помести только животных, например: 'Ехидна', 'Кенгуру', 'Синий Кит'.
        """,
        """       
        Оформи полученне списки как list of strings python и запиши их в переменные `new_qualities` и `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "australian")
