from functions import generate_QA

prompts = [
        """
        Сформируй список животных (зверей, рыб, птиц, насекомых),
        в названии которых есть характеристика его формы, размера или окраски, например:
        красногрудый, гигантский, желтобрюхий, иглокожий .
        Длина списка должна быть 100.
        """,
        """       
        Оформи полученный список как list of strings python и запиши его в переменную `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "shape")
