from functions import generate_QA

prompts = [
        """
        Сформируй список животных (зверей, рыб, птиц, насекомых),
        в названии которых встречаются географические названия, например:
        североамериканский бизон, пустынный варан, кубинский енот, горная вискаша.
        Длина списка должна быть 100.
        """,
        """       
        Оформи полученный список как list of strings python и запиши его в переменную `new_animals`.
        """,
        ]

if __name__=="__main__":
    generate_QA(prompts, "geo")
